<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/bell"
        android:layout_gravity="right"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_RecordTrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Records Training"
            app:iconTint="#110E15"
            android:textColor="#0D0C0E"
            android:textSize="14sp"
            android:drawableTop="@drawable/video"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:tag="RecordTrain" ></com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_listCoach"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/coach"
            android:tag="coach"

            android:text="List of Coach"
            android:textColor="#0D0C0E"
            android:textSize="14sp"
            app:iconTint="#110E15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"
            app:iconTint="#110E15"
            android:text="Live Train"
            android:textColor="#0D0C0E"
            android:textSize="14sp"

            android:drawableTop="@drawable/live"
            android:tag="live"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_diet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"
            android:text="List of Dietitians"
            app:iconTint="#110E15"
            android:textColor="#0D0C0E"
            android:textSize="14sp"

            android:drawableTop="@drawable/menu"
            android:tag="diet"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"
            android:text="Chat"
            app:iconTint="#110E15"
            android:textSize="14sp"

            android:textColor="#0D0C0E"
            android:drawableTop="@drawable/chat"
            android:tag="chat"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_supply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="List of Supply"
            android:textSize="14sp"

            app:iconTint="#110E15"
            android:textColor="#0D0C0E"
            android:drawableTop="@drawable/weight"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:tag="supply"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"
            android:text="settings"
            app:iconTint="#110E15"
            android:textSize="14sp"

            android:textColor="#0D0C0E"
            android:drawableTop="@drawable/ic_settings_150"
            android:tag="settings"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Start_BTN_logout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_logout"
            android:tag="logout"
            android:text="Sign out"
            android:textSize="14sp"

            android:textColor="#0D0C0E"
            app:iconTint="#110E15" />

    </LinearLayout>
</LinearLayout>