<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/Pay_IMG_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/left"
        android:tag="back"
        />
    <TextView
        android:id="@+id/Pay_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="35sp"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/Pay_EDT_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID number of the owner card"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:id="@+id/Pay_EDT_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="card number"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:id="@+id/Pay_EDT_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="exp date"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:id="@+id/Pay_EDT_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/Pay_BTN_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:tag="pay"
        />

</LinearLayout>