<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrainingActivity"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/training_LBL_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supply list"
        android:textSize="35dp"
        android:textColor="#CF0B0B"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/Training_IMG_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:tag="back"
        />

    <LinearLayout

        android:id="@+id/training_LAY_liner1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_below="@id/training_LBL_Title"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/training_IMG_hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/training_LAY_relfirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/training_LBL_Title"
        android:layout_marginTop="20dp"
        >

        <TextView

            android:id="@+id/training_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miki zohar\nRemez 15 Tel aviv\n050-965852741\n"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:tag="name"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/training_LAY_liner2"
        android:layout_below="@id/training_LAY_liner1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/training_IMG_hand1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/training_LAY_relsecond"
        android:layout_below="@id/training_LAY_relfirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        >

        <TextView

            android:id="@+id/training_LBL_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:tag="name1"
            android:text="Din or\nShenkin 21 Bat-Yam\n052-8978541\n"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/training_LAY_liner3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_below="@id/training_LAY_liner2"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/training_IMG_hand2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/training_LAY_relthird"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/training_LAY_relsecond"
        android:layout_marginTop="15dp"
        >


        <TextView

            android:id="@+id/training_LBL_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tal meir\nSokolov 36 Holon\n054-8876532\n"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:tag="name3"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/training_LAY_liner4"
        android:layout_below="@id/training_LAY_liner3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/training_IMG_hand4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/training_LAY_fourth"
        android:layout_below="@id/training_LAY_relthird"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        >



        <TextView

            android:id="@+id/training_LBL_name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eti kopel\n Eli choen 85 Azor\n050-36928574\n"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:tag="name4"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/training_LAY_liner5"
        android:layout_below="@id/training_LAY_liner4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AB424242"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/training_IMG_hand5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/training_LAY_fifth"
        android:layout_below="@id/training_LAY_fourth"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#AB424242"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        >



        <TextView

            android:id="@+id/training_LBL_name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shai arviv\nHagolan 101\n054-48752102\n"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:tag="name5"
            />
    </RelativeLayout>



</RelativeLayout>